# Informações do projeto
APP_NAME=Celke
APP_VERSION=5.0.0
APP_TIMEZONE=America/Sao_Paulo

# Ambiente: development 
# Ambiente: test
# Ambiente: homologation
# Ambiente: production
# Ambiente: maintenance
APP_ENV=development

# URL do projeto
URL_ADM=http://localhost/celke/

# E-mail do administrador
EMAIL_ADM=cesar@celke.com.br

# Credenciais do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=celke
DB_PORT=3306